#qa db credentials
#jdbc.url=jdbc:oracle:thin:@oracle.aws-qa.mybuystest.com:1521:DEVQA
#jdbc.username=qa
#jdbc.password=password

#prod db credentials - need to be on open vpn to use these
jdbc.url=jdbc:oracle:thin:@mbracp.bo.mybuys.com:1521/MB_BATCH
jdbc.username=RO_KRAJA
jdbc.password=password


#site recs integration server
integration.server.url=http://10.10.48.216:8086

rec.service.threads =5
