#H2 Server Properties
<<<<<<< HEAD
#Fri Apr 22 10:03:07 EDT 2016
=======
#Fri Apr 22 09:40:07 EDT 2016
>>>>>>> c1cb76cc0c37bd14b8c2215449592cd263556d85
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:metarec|MetaRec
webAllowOthers=true
webPort=8082
webSSL=false
